<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="RtlSymmetry">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_container_b"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_calculator" />

    <ImageView
        android:id="@+id/switchRight"
        android:layout_width="@dimen/arrow_button_dimen"
        android:layout_height="@dimen/arrow_button_dimen"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        android:src="@drawable/baseline_arrow_circle_right_24"
        app:layout_constraintBottom_toTopOf="@id/switchLeft"
        app:layout_constraintEnd_toStartOf="@id/fragment_container"
        app:layout_constraintStart_toEndOf="@id/fragment_container_b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@color/green" />

    <ImageView
        android:id="@+id/switchLeft"
        android:layout_width="@dimen/arrow_button_dimen"
        android:layout_height="@dimen/arrow_button_dimen"
        android:elevation="2dp"
        android:rotation="180"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_arrow_circle_right_24"
        app:layout_constraintEnd_toEndOf="@+id/switchRight"
        app:layout_constraintStart_toStartOf="@+id/switchRight"
        app:layout_constraintTop_toBottomOf="@id/switchRight"
        app:tint="@color/green" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_b"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_container"
        tools:layout="@layout/fragment_calculator" />

</androidx.constraintlayout.widget.ConstraintLayout>